# pizzaorders

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/ua/pp/kaeltas/pizzaorders/: PizzaApp.java  SpringPizzaApp.java
src/main/java/ua/pp/kaeltas/pizzaorders/domain/: AccumulativeCard.java  Address.java  Customer.java  DiscountCalculator.java  Order.java  PercentOfTotalOrderDiscountCalculator.java  Pizza.java  PizzaType.java  TotalOrderPriceCalculator.java  UserRole.java
src/main/java/ua/pp/kaeltas/pizzaorders/exception/: NotFoundPizzaException.java
src/main/java/ua/pp/kaeltas/pizzaorders/infrastructure/: ApplicationContext.java  Benchmark.java  Config.java  CustomAnnotationBeanPostProcessor.java  JavaConfig.java  JavaConfigApplicationContext.java  ObjectFactory.java  ProxyForBenchmarkAnnotation.java
src/main/java/ua/pp/kaeltas/pizzaorders/repository/: AccumulativeCardRepository.java  AddressRepository.java  CustomerRepository.java  JPAAccumulativeCardRepository.java  JPAAddressRepository.java  JPACustomerRepository.java  JPAOrderRepository.java  JPAPizzaRepository.java  OrderRepository.java  PizzaRepository.java  TestOrderRepository.java  TestPizzaRepository.java
src/main/java/ua/pp/kaeltas/pizzaorders/service/: AccumulativeCardService.java  AccumulativeCardServiceImpl.java  AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  SimpleOrderService.java  TotalOrderPriceService.java  TotalOrderPriceServiceImpl.java
src/main/java/ua/pp/kaeltas/pizzaorders/web/: AbstractPizzaController.java  AdminOrderController.java  ExceptionHandlingController.java  IndexController.java  OrderController.java  PizzaController.java  PizzaRestController.java  SpringWEbController.java  SpringWebController.java
src/main/resources/: appContext.xml  log4j2.xml  repositoryContext.xml  securityContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: addPizza.jsp  editPizza.jsp  generalException.jsp  helloSpring2.jsp  helloSpring3.jsp  index.jsp  orderConfirmed.jsp  ordersHistory.jsp  pizzasForEditing.jsp  selectPizza.jsp  showCart.jsp
src/main/webapp/WEB-INF/jsp/template/: topmenu.jsp
src/test/java/ua/pp/kaeltas/pizzaorders/: AppTest.java
src/test/java/ua/pp/kaeltas/pizzaorders/domain/: PercentOfTotalOrderDiscountCalculatorTest.java  TotalOrderPriceCalculatorMockitoTest.java  TotalOrderPriceCalculatorTest.java
src/test/java/ua/pp/kaeltas/pizzaorders/repository/: JPAPizzaRepositoryTest.java
src/test/java/ua/pp/kaeltas/pizzaorders/repository/template/: ITRepositoryTestTemplate.java
src/test/java/ua/pp/kaeltas/pizzaorders/service/: SimpleOrderServiceMockitoTest.java
